@import "~material-design-icons/iconfont/material-icons.css";

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: #222;
  color: #fff;

  .flex {
    display: flex;
  }

  .spacer {
    flex-grow: 1 !important;
  }

  .accent-color {
    color: #ef5458;
  }

  .el-button--danger {
    color: #FFF;
    background-color: #ef5458;
    border-color: #ef5458;
  }

  .accent-color-2 {
    color: #ffd04b;
  }

  .el-page-header {
    height: 58px;
    align-items: center;
  }

  .el-page-header__content {
    color: #fff;
  }

  .el-menu.el-menu--horizontal {
    border-bottom: 0;
    margin-bottom: 24px;
  }

  .el-button--primary {
    // color: #fff;
    // background-color: #222222;
    // border-color: #e6a23c;
  }

  & * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  a {
    cursor: pointer;
  }

  .text-align-right {
    text-align: right;
  }
}
